<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard Template for Bootstrap</title>
    <!-- Bootstrap core CSS -->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link th:href="@{/css/dashboard.css}" rel="stylesheet">
    <style type="text/css">
        /* Chart.js */

        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        .barcon2 ul {
            margin: 20px 0;
            padding-left: 0;
            list-style: none;
            text-align: center;
        }
        .barcon2 li {
            display: inline;
        }
        .barcon2 a {
            font-size: 16px;
            font-weight: normal;
            display: inline-block;
            padding: 5px;
            padding-top: 0;
            color: black;
            border: 1px solid #ddd;
            background-color: #fff;
        }
        .barcon2 a:hover{
            background-color: #eee;
        }
    </style>
</head>

<body>

<div th:replace="~{commons/common::topbar}"></div>

<div class="container-fluid">
    <div class="row">

        <div th:replace="~{commons/common::sidebar(active='reports')}"></div>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
            <h2>数据统计</h2>
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <h1 class="display-4">OnLiNeMaLl后<small>台</small>管<small>理</small>系<small>统</small></h1>
                    <p class="lead" align="right">Created By Leo Drew.</p>
                </div>
            </div>
            <div class="card text-white bg-dark mb-3" style="max-width: 18rem;float: left">
                <div class="card-header">[[${cnt1}]]</div>
                <div class="card-body">
                    <h5 class="card-title">位会员</h5>
                    <p class="card-text">选择相信我们-顾客即上帝</p>
                </div>
            </div>
            <div class="card bg-light mb-3" style="max-width: 18rem;float: left">
                <div class="card-header">[[${cnt2}]]</div>
                <div class="card-body">
                    <h5 class="card-title">名员工</h5>
                    <p class="card-text">在为顾客的良好购物体验而努力</p>
                </div>
            </div>
            <div class="card text-white bg-dark mb-3" style="max-width: 18rem;float: left">
                <div class="card-header">[[${cnt3}]]</div>
                <div class="card-body">
                    <h5 class="card-title">件商品</h5>
                    <p class="card-text">供顾客浏览、挑选、购买</p>
                </div>
            </div>
            <div class="card bg-light mb-3" style="max-width: 18rem;">
                <div class="card-header">[[${cnt4}]]</div>
                <div class="card-body">
                    <h5 class="card-title">条评价</h5>
                    <p class="card-text">对我们未来的工作表示支持和监督</p>
                </div>
            </div>
        </main>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="asserts/js/jquery-3.2.1.slim.min.js"></script>
<script type="text/javascript" src="asserts/js/popper.min.js"></script>
<script type="text/javascript" src="asserts/js/bootstrap.min.js"></script>

<!-- Icons -->
<script type="text/javascript" src="asserts/js/feather.min.js"></script>
<script>
    feather.replace()
</script>

<!-- Graphs -->
<script type="text/javascript" src="asserts/js/Chart.min.js"></script>
<script>
    var ctx = document.getElementById("myChart");
    var myChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
            datasets: [{
                data: [15339, 21345, 18483, 24003, 23489, 24092, 12034],
                lineTension: 0,
                backgroundColor: 'transparent',
                borderColor: '#007bff',
                borderWidth: 4,
                pointBackgroundColor: '#007bff'
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: false
                    }
                }]
            },
            legend: {
                display: false,
            }
        }
    });
</script>

</body>

</html>